<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos da camana</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <head>
        <h1 style="text-align: center;">
            <strong>COMUNIDADE GEEK</strong>
        </h1>
    </head>

    <body>
        <h2 style="text-align: center;"><a href="https://www.youtube.com/watch?v=H3JoRuT5ruA"target='_blank'>SONG JIN WOO M4</a></style=>
        </h2>
        <div class="image">
            <img src="M4 Jin Woo.jpg" alt="">
        </div>
    </body>

    <footer>

    </footer>

</body>
</html>